int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int drawable ic_launcher 0x7f020000
int id any 0x7f070000
int id back 0x7f070001
int id front 0x7f070002
int id primary_camera_view 0x7f070003
int layout activity_camera 0x7f030000
int raw haarcascade_frontalface_alt2 0x7f040000
int raw haarcascade_mcs_eyepair_big 0x7f040001
int raw haarcascade_mcs_nose 0x7f040002
int raw mask1 0x7f040003
int raw mask2 0x7f040004
int raw mask3 0x7f040005
int raw rihanna 0x7f040006
int raw scarlett 0x7f040007
int raw tongliya 0x7f040008
int string app_name 0x7f050000
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
